<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>MASOORI projects</title>
    <!-- bootstrap cdn -->
    <link rel="stylesheet" type="text/css"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />
    <!-- font awesome cdn -->
    <link rel="stylesheet" type="text/css"
        href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <!-- style.css -->
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,700,800,900&display=swap">
    <!-- jquery cdn -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="https://kit.fontawesome.com/0574c8ecb3.js" crossorigin="anonymous"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            box-sizing: border-box;
            font-family: "Lato", "Arial", sans-serif;
            overflow-x: hidden
        }

        #navBar {
            position: relative;
            /* display: flex; */
            flex-direction: row;
            justify-content: center;
            text-align: center;
            color: white;

            top: 20px;
            align-items: center;
            margin-bottom: 50px;
            width: 100%;
        }

        .nav2 a {
            text-decoration: none;
            color: white;
            margin: 2rem;

        }

        .nav2 li {
            display: inline-block;
            transition: .3s ease-in-out;
            font-size: 1.4rem;
        }

        .nav2 a:hover {
            color: #727272;
        }

        .nav2 li:hover {
            transform: scale(.95);
        }

        .nav2::after {
            content: " ";
            justify-content: center;
            text-align: center;
            display: block;
            height: 0.5em;
            vertical-align: bottom;
            width: 46%;
            top: 50px;
            margin-left: 10px;
            margin-left: auto;
            border-top: 3px solid #bc6ff1;
            /* margin-top: 60px; */
            margin-right: 60px;
            margin-right: auto;
        }

        #container2 {
            display: flex;
            justify-self: center;
            flex-direction: column;
        }


        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        .navbar {
            position: fixed;
            top: 0;
            z-index: 99999;
            padding: 25px 0;
        }

        .navbar .logo {
            font-size: 1.5em;
            text-transform: uppercase;
            font-weight: 750;
            letter-spacing: 2px;
        }

        .navbar ul.nav {
            margin-right: 15%;
        }

        .navbar ul.nav li.active,
        .navbar ul.nav li:hover {
            background: rgba(255, 255, 255, 0.5);
            color: #000;

        }

        .navbar ul.nav li a {
            color: #fff;
            font-size: 1em;
            font-weight: 500;
        }

        .navbar ul.nav li.active a,
        .navbar ul.nav li:hover a {
            color: #000;
        }

        /*slider*/
        #carouselExampleIndicators {
            position: relative;
            height: 70vh;
            width: 100%;
            margin-top: 50px;

        }

        #carouselExampleIndicators .carousel-inner {
            position: relative;
            height: 100%;
            width: 100%;
            background: #000;
        }

        #carouselExampleIndicators .carousel-inner:before {
            position: absolute;
            content: '';
            background: rgba(0, 0, 0, 0.45);
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            z-index: 1;
        }

        #carouselExampleIndicators .carousel-inner .carousel-item {
            position: relative;
            height: 100%;
            width: 100%;
            background: url('https://images.pexels.com/photos/443446/pexels-photo-443446.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
            background-size: 100% 100%;
            background-position: center;
            background-attachment: fixed;
        }

        #carouselExampleIndicators .carousel-inner .carousel-item:nth-child(2) {
            background: url('https://images.pexels.com/photos/256937/pexels-photo-256937.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
            background-size: 100% 100%;
            background-position: center;
            background-attachment: fixed;
        }

        #carouselExampleIndicators .carousel-inner .carousel-item:nth-child(3) {
            background: url('https://images.pexels.com/photos/1064162/pexels-photo-1064162.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
            background-size: 100% 100%;
            background-position: center;
            background-attachment: fixed;
        }

        #carouselExampleIndicators .carousel-inner .carousel-item .info {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            height: auto;
            width: 100%;
            z-index: 1;
            text-align: center;
        }

        #carouselExampleIndicators .carousel-inner .carousel-item h1 {
            height: auto;
            color: #fff;
            width: 100%;
            z-index: 1;
            text-align: center;
            font-size: 5.5em;
            font-weight: 750;
        }

        #carouselExampleIndicators .carousel-inner .carousel-item p {
            height: auto;
            color: #ccc;
            width: 100%;
            z-index: 1;
            text-align: center;
            font-size: 1.2em;
            font-weight: 500;
        }

        /* footer */
        .icon h1 {}

        .icon {
            font-weight: 9000;
            display: flex;
            /* align-items: center;
    justify-content: center; */
            flex-direction: column;
            margin: 50px;
            text-align: center;
            float: left;
        }

        .icon img {
            width: 60px;
            height: 60px;
            padding: 10px 10px;
            transition: all 1s;
        }

        .icon img:hover {
            /* background: #d60e96; */
            color: #fff;
            border-radius: 50%;
            transform: scale(0.8);

        }

        .matter {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 3.0rem;
            width: 50%;
            margin: 4%;
            padding-left: 5%;
        }

        .projectMatter p {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.2rem;
            width: 50%;
            padding-left: 5%;
            margin: 4%;
            line-height: 2em;
        }

        @media (min-width: 360px) and (max-width: 1000px) {
            .infoProject {
                display: flex;
                float: right;
                flex-direction: column;
                vertical-align: top;
                margin-left: 2%;
                position: absolute;
                right: 2%;
                top: 85%;
                text-align: center;
            }

            .infoProject h1 {
                font-size: 1.5rem;
                color: rgb(110, 0, 189);
                font-weight: bold;
            }

            .infoProject span {
                /* cursor: none; */
                font-size: 1.4rem;
                color: grey;
            }

            .infoProject p {
                font-size: 1.2rem;
            }

            .gl-content img {
                height: 25vh;
            }
        }

        @media(min-width: 1000px) and (max-width: 1100px) {
            .infoProject {
                display: flex;
                float: right;
                flex-direction: column;
                vertical-align: top;
                margin-left: 2%;
                position: absolute;
                right: 2%;
                top: 85%;
                text-align: center;
            }

            .infoProject h1 {
                font-size: 1.5rem;
                color: rgb(110, 0, 189);
                font-weight: bold;
            }

            .infoProject span {
                /* cursor: none; */
                font-size: 1.4rem;
                color: grey;
            }

            .infoProject p {
                font-size: 1.2rem;
            }

            .gl-content img {
                height: 25vh;
            }
        }

        @media(min-width: 1100px) and (max-width: 1350px) {
            .infoProject {
                display: flex;
                float: right;
                flex-direction: column;
                vertical-align: top;
                margin-left: 2%;
                position: absolute;
                right: 2%;
                top: 90%;
                text-align: center;
            }

            .infoProject h1 {
                font-size: 1.5rem;
                color: rgb(110, 0, 189);
                font-weight: bold;
            }

            .infoProject span {
                /* cursor: none; */
                font-size: 1.4rem;
                color: grey;
            }

            .infoProject p {
                font-size: 1.2rem;
            }

            .gl-content img {
                height: 45vh;
            }
        }

        @media(min-width: 1350px) and (max-width: 1700px) {
            .infoProject {
                display: flex;
                float: right;
                flex-direction: column;
                vertical-align: top;
                margin-left: 2%;
                position: absolute;
                right: 2%;
                top: 100%;
                text-align: center;
            }

            .infoProject h1 {
                font-size: 1.5rem;
                color: rgb(110, 0, 189);
                font-weight: bold;
            }

            .infoProject span {
                /* cursor: none; */
                font-size: 1.4rem;
                color: grey;
            }

            .infoProject p {
                font-size: 1.2rem;
            }

            .gl-content img {
                height: 60vh;
            }
        }


        /* Create four equal columns that sits next to each other */
        .column {
            flex: 25%;
            max-width: 25%;
            padding: 0 4px;
        }

        .column img {
            margin-top: 8px;
            vertical-align: middle;
            width: 100%;
        }

        /* Responsive layout - makes a two column-layout instead of four columns */
        @media screen and (max-width: 800px) {
            .column {
                flex: 50%;
                max-width: 50%;
            }
        }

        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .column {
                flex: 100%;
                max-width: 100%;
            }
        }

        .phCOllage h1 {
            text-align: center;
            font-size: 3.5rem;
            margin: 3%;
            margin-top: 10%;
        }

        .phCOllage h1::after {
            content: " ";
            justify-content: center;
            text-align: center;
            display: block;
            height: 0.5em;
            margin-left: auto;
            border-top: 3px solid #bc6ff1;
            margin-right: 60px;
            margin-right: auto;
            margin-top: 3%;
            width: 50%;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-gap: 10px;
            align-items: start;
            justify-items: center;
            height: 20%;
            margin-left: 17%;
        }

        .grid img {
            border: 1px solid rgba(0, 0, 0, 0.3);
            box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
            max-width: 100%;
            transition: transform .25s, filter .25s ease-in-out;
            transform-origin: center center;
            filter: brightness(50%);
        }

        .grid img:hover {
            filter: brightness(100%);
            transform: scale(1.3);
            z-index: 1;

        }

        .grid img:nth-child(6) {
            grid-column: span 2;
        }

        .grid img:nth-child(5) {
            grid-column: span 2;
        }

        .grid img:nth-child(4) {
            grid-column: span 2;
        }

        .grid img:nth-child(3) {
            grid-column: span 2;
        }

        .grid img:nth-child(2) {
            grid-column: span 2;
        }

        .grid img:nth-child(1) {
            grid-column: span 2;
        }

        @media (min-width:300px) and (max-width:1200px) {
            .photos {
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                flex-direction: column;
                position: relative;
                left: 20%;
                margin-top: 10%;
                margin-bottom: 10%;
            }

            @media (min-width:1200px) and (max-width:1800px) {
                .photos {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    text-align: center;
                    flex-direction: column;
                    position: relative;
                    left: 10%;
                    margin-top: 10%;
                    margin-bottom: 10%;
                }
            }

            .spanPh {
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                font-size: 2.0rem;
                font-weight: bolder;
                margin-right: 12%;
            }
        }



        .foot-head {
            display: flex;
            flex-direction: row;
            padding: 1.2rem;
            padding-left: 0;
            background-color: rgb(71, 71, 71);
            width: 100%;
            height: 100%;
            font-size: 1rem;
            margin-top: 20rem;

        }

        .foot-navbar {
            display: flex;
            flex-direction: row;
            justify-content: left;
            text-align: right;
            position: absolute;
            right: 0px;
            margin-right: 4.4rem;

        }

        .foot-navbar a {
            text-decoration: none;
            color: white;
            margin: .7rem;
            align-items: flex-start;
            transition: .5s ease;
        }

        .foot-navbar a:hover {
            color: rgb(179, 179, 179);
        }

        .copy {
            margin-left: 4.4rem;
        }

        .phCOllage:after {
            content: " ";
            display: inline-block;
            height: 0.5em;
            vertical-align: bottom;
            width: 78%;
            margin-top: 10%;
            margin-bottom: 5%;
            margin-left: 10%;
            border-top: 3px solid #bc6ff1;
        }

        .btn {
            font-weight: bold;
            border-radius: 5%;
            transition: .5s ease;
        }

        .btn:hover {
            background-color: #9f35e6;
            transform: scale(.95);
        }

        .CU {
            margin: .8%;
        }
    </style>
</head>

<body>



    <!-- slider banner	 -->
    <div id="container2">
        <div id="navBar">
            <div class="nav2">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Contact us</a></li>
                    <li><a href="#">Services</a></li>
                </ul>
            </div>
        </div>

        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="10000">
                    <div class="info">
                        <h1>SLIDE ONE</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="info">
                        <h1>SLIDE TWO</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="info">
                        <h1>SLIDE THREE</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    </div>

    <div id="content">
        <div class="social">
            <div class="icon">
                <h1>Share</h1>
                <a href="https://www.google.co.in/maps/@25.1469,75.8267212,16z" target="_blank"><img
                        src="img/socialMedia/google-plus.png" alt=""></a>
                <a href="https://facebook.com" target="_blank"> <img src="img/socialMedia/fb.png" alt=""></a>
                <a href="https://instagram.com" target="_blank"> <img src="img/socialMedia/instagram.png" alt=""></a>
                <a href="https://linkedin.com" target="_blank"> <img src="img/socialMedia/linkedin.png" alt=""></a>
                <a href="https://snapchat.com" target="_blank"> <img src="img/socialMedia/snapchat.png" alt=""></a>
                <a href="https://twitter.com" target="_blank"> <img src="img/socialMedia/twitter.png" alt=""></a>
                <a href="https://whatsapp.com" target="_blank"> <img src="img/socialMedia/whatsapp.png" alt=""></a>
            </div>
        </div>
        <div class="projectMatter">
            <h1 class="matter">Riley Hospital for Children at IU Health Maternity and Newborn Health</h1>
            <p>Riley Hospital for Children at IU Health Maternity and Newborn Health, in partnership with the Indiana
                University School of Medicine, is home to the largest group of maternal-fetal medicine physicians in
                Indiana. <br><br>

                This hospital will become the first children’s hospital in Indiana to establish an integrated,
                all-in-one program offering obstetric, delivery, newborn, and comprehensive pediatric sub-specialty
                services—a new model of coordinated care that essentially treats mother and baby as one patent and
                surrounds them with the medical support they need.<br><br>

                BSA was engaged to help design a facility that gives patents quick and immediate access to coordinated,
                safe, and high-quality medical care. An initial visioning session resulted in the basis of design and
                mock-ups were built to test out the spaces.</p>
        </div>
        <div class="infoProject">
            <h1 class="infoH1">PROJECT STATISTICS</h1>
            <span>CLIENT</span>
            <p>IU Health</p>
            <span>LOCATION</span>
            <p>Indianapolis, Indiana</p>
            <span>SIZE</span>
            <p>190,000 SF</p><br>
        </div>
    </div>
    <section class="phCOllage">
        <h1>Our Project</h1>
        <div class="photos">
            <div class="grid">
                <img src="img/bg/hero.jpg" alt="Sample photo">
                <img src="img/bg/bg5.jpg" alt="Sample photo">
                <img src="img/bg/bg6.jpg" alt="Sample photo">
                <img src="img/bg/bg1.jpg" alt="Sample photo">
                <img src="img/bg/bg2.jpg" alt="Sample photo">
                <img src="img/bg/bg3.jpg" alt="Sample photo">
            </div>
        </div>
    </section>
    <section class="other-projects">
        <div class="card-container container">
            <div class="row">
                <div class="col">
                    <div class="card mx-auto" style="width: 100%">
                        <img src="img/projects/pic3.jpg" class="card-img-top" alt="pic3" />
                        <div class="card-body">
                            <h5 class="card-title">GOA</h5>
                            <p class="card-text">
                                Some quick example text to build on the card title and make up
                                the bulk of the card's content.
                            </p>
                            <a href="GoGoa.html" class="btn">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card mx-auto proj-card" style="width: 100%;">
                        <img src="img/projects/pic3.jpg" class="card-img-top" alt="pic3">
                        <div class="card-body">
                            <h5 class="card-title">DELHI</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the
                                card's
                                content.</p>
                            <a href="GoDelhi.html" class="btn button">Go somewhere</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </section>
    <footer class="ContactUs">
        <div class="contact-title">
            <h2><i> GET YOUR FUTURE HOME NOW !</i></h2>
        </div>
        <div class="row">
            <div class="col span-1-of-3 CU">
                <div class="contact-title">
                    <h2 id="col-heading"> SOCIAL MEDIA</h2>
                </div>
                <div class="sm ">
                    <a href="https://www.instagram.com/tadstudio2018/" target="_balnk" class="sml insta">
                        <i class="fab fa-instagram smi"></i></a>
                    <a href="https://www.facebook.com/tadstudio2018/" target="_balnk" class="sml fb">
                        <i class="fab fa-facebook-square smi"></i></a>
                    <a href="https://www.linkedin.com/company/akr-architects" target="_balnk" class="sml linkd">
                        <i class="fab fa-linkedin smi"></i></a>
                </div>
            </div>
            <div class="col span-1-of-3 CU">
                <div class="contact-title">
                    <h2 id="col-heading"> ADDRESS</h2>
                </div>

                <div class="address">
                    <i class="fas fa-map-marker-alt"></i><a href="https://goo.gl/maps/wCTe7sMdRGGTMdcRA" target="_balnk"
                        class="maplink"> &nbsp; AG-04, SECTOR 63A, NEAR HANUMAN MANDIR, FNG HIGHWAY NOIDA, U.P</a>
                </div>
            </div>
            <div class="col span-1-of-3 CU">
                <div class="contact-title">
                    <h2 id="col-heading"> MAILING ADDRESS</h2>
                </div>
            </div>
        </div>

    </footer>
    <!-- scripts -->
    <!-- bootstrap javascript cdn -->
    <script type="text/javascript"
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>